<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TechnicalAppsPaperIndustry</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <style>
    .translate-app {
      /* display: flex; */
      /* flex-direction: row; */
      /* justify-content: end; */
    }

    .translated-ltr {
      margin-top: -40px;
      /* display: none !important; */

    }

    #google_translate_element:focus {
      /* outline: none; */
      /* background-color: red; */
      /* position: absolute; */
      /* right: -60px; */
      /* top: 38px; */
      /* width: 200px; */
      /* padding: 20px 0px; */
      /* background-color: red; */

    }

    .translated-ltr {
      margin-top: -40px;
    }

    .goog-te-banner-frame {
      display: none;
      margin-top: -20px;
    }

    .goog-logo-link {
      display: none !important;
    }

    .goog-te-gadget {
      color: transparent !important;
      /* background-color: red; */
      /* height: 0; */
      position: absolute;
      right: 0px;
      top: 1px;
      z-index: 9999;
    }

    .goog-te-gadget .goog-te-combo {
      /* background-color: red; */
      height: 26px;
      width: 126px;
      border-radius: 5px;
      color: #000000 !important;

    }

    @media only screen and (max-width: 600px) {
      .goog-te-gadget .goog-te-combo {
        width: 125px;

      }

      .goog-te-gadget {
        color: transparent !important;
        /* background-color: red; */
        /* height: 0; */
        position: absolute;
        right: 38px;
        top: 1px;
        z-index: 9999;
      }
    }


    @media only screen and (min-width: 600px) {
      /* .goog-te-gadget .goog-te-combo {
        width: 83px;

      } */

      .goog-te-gadget {
        color: transparent !important;
        /* background-color: red; */
        /* height: 0; */
        position: absolute;
        right: 73px;
        top: 1px;
        z-index: 9999;
      }
    }
  </style>
</head>

<body class="mat-typography">
  <app-root></app-root>


  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <div class="translate-app mat-elevation-z8">
    <span id="google_translate_element" class="mat-elevation-z8"></span>

    <!-- <span>hi</span> -->

  </div>
  <script type=" text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
      }
      </script>


</body>

</html>